<!-- emergency_activity.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <!-- EditText for "Emergency Service" -->
    <EditText
        android:id="@+id/editTextEmergencyService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:text="Emergency Service"
        android:enabled="false"
        android:textColor="#E31010"
        android:textSize="28dp"
        android:textStyle="bold"
        android:background="@android:color/transparent" />

    <!-- ImageView -->
    <ImageView
        android:id="@+id/ambulance_pic_1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/editTextEmergencyService"
        android:src="@drawable/medical_emergency_pic_1" />

    <Button
        android:id="@+id/btnEmergency1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Hotline 2"
        android:layout_below="@id/ambulance_pic_1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#CD0808"
        android:drawableRight="@drawable/baseline_phone_24"
        android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/btnEmergency2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Hotline 2"
        android:layout_below="@id/btnEmergency1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#CD0808"
        android:drawableRight="@drawable/baseline_phone_24"
        android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/btnEmergency3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency Hotline 3"
        android:layout_below="@id/btnEmergency2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#CD0808"
        android:drawableRight="@drawable/baseline_phone_24"
        android:drawablePadding="8dp"/>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080"
        android:layout_below="@id/btnEmergency3"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnAmbulance"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:layout_below="@id/separator"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E33E0A"
        android:drawableRight="@drawable/ambicon"
        android:drawablePadding="8dp"
        android:text="Ambulance Hotline" />


</RelativeLayout>
